<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap">
	<link rel="stylesheet" href="css/item.css">
	<link rel="stylesheet" href="css/banner.css">
	<title id="pageTitle"></title>
</head>
<body>
	<div id='banner'></div>
	<h1 id="title"></h1>
	<iframe id="item" style="display: none"></iframe>
	<p id="itemText"></p>
	<img id="itemImg">
</body>
</html>

<script src="js/banner.js"></script>
<script src="js/item.js"></script>